@import "config";

/*header {
  width: 100%;
  height: 30px;
  padding: 0 40px;
  background: @primary-color;
  display: flex;
  flex-direction: row;
  font-size: 22px;
  -moz-box-shadow: 1px 1px 3px 3px #ccc;
  -webkit-box-shadow: 1px 1px 3px 3px #ccc;
  box-shadow: 1px 1px 3px 3px #ccc;
  .title {
    padding: 0 40px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;

    li {
      line-height: 22px;
      font-size: 18px;
      padding: 0 30px;
      color: @secondaty-text-color;
      cursor: pointer;

      &:hover {
        border-bottom: 2px solid #fff;
        -moz-box-shadow: inset 0 -10px 10px -10px #fff;
        -webkit-box-shadow: inset 0 -10px 10px -10px #fff;
        box-shadow: inset 0 -10px 10px -10px #fff;
      }

      span {
        vertical-align: middle;
      }
    }
  }
}*/
