@primary-color: darkgray;
@primary-text-color: #121212;
@secondaty-text-color: #282828;


.material-icons {
  vertical-align: middle;
  &.green {
    color: #188225;
  }
  &.red {
    color: #971818;
  }
}

span, table, div {
  font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
